{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_native_splashVersionString",
            "_flutter_native_splashVersionNumber"
          ],
          "objc_class": [
            "FlutterNativeSplashPlugin",
            "PodsDummy_flutter_native_splash"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_native_splash.framework/flutter_native_splash"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
